-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a2103689bdcd73e6b8675f0f4bdee922faf52084b4b98fb8791c1e32a3d18ef

name:           nbx
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/loganmac/nbx#readme>
homepage:       https://github.com/loganmac/nbx#readme
bug-reports:    https://github.com/loganmac/nbx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/loganmac/nbx

executable nbx
  main-is: Main.hs
  other-modules:
      Command
      Concurrency
      Print
      Shell
      Shell.Internal
      Shell.Types
      Paths_nbx
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , stm
    , text
    , turtle
    , typed-process
  default-language: Haskell2010
