-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4838f866ad3ed3b0e3de0fafa6e9c8f4713db07f047d5096eb9c174a782af57

name:           nbx
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/loganmac/nbx#readme>
homepage:       https://github.com/loganmac/nbx#readme
bug-reports:    https://github.com/loganmac/nbx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/loganmac/nbx

executable nbx
  main-is: Main.hs
  other-modules:
      Command
      Concurrency
      Print
      Processor
      Processor.Internal
      Processor.Types
      Paths_nbx
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , stm
    , text
    , turtle
    , typed-process
  default-language: Haskell2010
