-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20b760b3e163fee963b483781900bb0bd2e8146e022766e10b938dcbb9a2196

name:           nbx
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/loganmac/nbx#readme>
homepage:       https://github.com/loganmac/nbx#readme
bug-reports:    https://github.com/loganmac/nbx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/loganmac/nbx

executable nbx
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , bytestring
    , regex-compat
    , stm
    , text
    , time
    , turtle
    , typed-process
    , universum
  other-modules:
      Command
      Print
      Shell
      Shell.Internal
      Shell.Types
      Paths_nbx
  default-language: Haskell2010
