-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6bcc8e4987355875ad1cab0a52781bffe8a5863d1ec2245395b78b47ca329c25

name:           nbx
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/loganmac/nbx#readme>
homepage:       https://github.com/loganmac/nbx#readme
bug-reports:    https://github.com/loganmac/nbx/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/loganmac/nbx

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wtabs
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , pretty-terminal
    , regex-compat
    , shellout
    , text
    , time
    , turtle
    , universum
  exposed-modules:
      Nbx
      Nbx.Print
  other-modules:
      Paths_nbx
  default-language: Haskell2010

executable nbx
  main-is: Cli.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wincomplete-uni-patterns -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , nbx
    , pretty-terminal
    , regex-compat
    , shellout
    , text
    , time
    , turtle
    , universum
  other-modules:
      Cli.Commands
      Paths_nbx
  default-language: Haskell2010
